<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Eigene Dateien\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\JPA_BI\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="DBController" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addCustomer" qname="ns1:addCustomer" returnQName="ns1:addCustomerReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:name" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="addCustomer"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="DBController"/>
  <ns1:parameter name="className" value="DBController"/>
  <ns1:parameter name="wsdlServicePort" value="DBController"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="DBControllerService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Webservice" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns2:main" soapAction="" xmlns:ns2="http://DefaultNamespace">
   <ns1:parameter qname="ns2:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="searchCustomer" qname="ns3:searchCustomer" returnQName="ns3:searchCustomerReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:vorname" type="xsd:string"/>
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="addCustomer" qname="ns4:addCustomer" returnQName="ns4:addCustomerReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:vorname" type="xsd:string"/>
   <ns1:parameter qname="ns4:name" type="xsd:string"/>
   <ns1:parameter qname="ns4:adresse" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="searchCustomer addCustomer main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Webservice"/>
  <ns1:parameter name="className" value="Webservice"/>
  <ns1:parameter name="wsdlServicePort" value="Webservice"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="WebserviceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>